@import "normalize.less";
@import "buttons.less";

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: greyscale;
}

h1, h2 {
    text-align: center;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    line-height: 18px;
}

.holder {
    margin: 0 auto;
    width: 192px;

    &.native {
        width: 201px;
    }
}

.buttons {
    margin: 0 auto;
    width: 273px;
    padding-top: 20px;

    .pure-button {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: greyscale;
        font-size: 150%;
        position: relative;

        &:active {
            top: 1px;
        }
    }
}

.source {
    text-align: center;
    font-style: italic;
    padding-top: 10px;

    a {
        color: black;
    }
}